{
  "name": "scribe-plugin-smart-lists",
  "dependencies": {
  },
  "devDependencies": {
    "requirejs": "~2.1.20",
    "scribe": "guardian/scribe#master",
    "immutable" : "3.7.3",
    "lodash-amd": "~3.5"
  },
  "version": "0.1.2"
}
